#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2fJlJFGH9j2yCR2O4vUQRKo0WpElCeMZ91tTc+prnUPEuEU0DLsukVpI7mHrULUVTbfam8EumyzdSVXxNW0YZZ1OA+tg6tTM"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FgepNyFjXRiol3WbxDC6L+GW2UvlftIQiemrfytZ91PxaQoCKdYl7UB8L3bBZRI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6X45eJYDGBBkBRQdXUarDW+XE/p7BdkIgYiMNQ/CHqmJW57au2pQo6AKx0LF92M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1ag/zwamnand2/GJkfJ1HDXln+wIm/78G3lI56DOLqkig/KABmeai1/vbf7GVZU="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86f619ae61ab34ebe59d8ce8a1348b8c767e553130af2324ce1fbbd211815c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
